<!DOCTYPE html>
<meta charset="utf-8">

<body>
<!-- BootStrap stuff -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

<div id = "container">

<div id = "header">
	<p id = "title" >Visualizing the impact of Polio:</p> 
	<p id = "instructions">Click <strong id = "startButton">here</strong> to watch polio hit the United States or use the slider to manually drag year. Axis is percent of population with Polio. 
	</p>
	<div id = "slider">
	</div>
</div> <!-- closes header -->

<div id = "visualization">
</div>

</div> <!-- end of container div. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53965157-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="script.js"></script>
</body>
</html>
